command = zsh

window-decoration = none
palette = 0=#252530
palette = 1=#d8647e
palette = 2=#7fa563
palette = 3=#f3be7c
palette = 4=#6e94b2
palette = 5=#bb9dbd
palette = 6=#aeaed1
palette = 7=#cdcdcd
palette = 8=#606079
palette = 9=#e08398
palette = 10=#99b782
palette = 11=#f5cb96
palette = 12=#8ba9c1
palette = 13=#c9b1ca
palette = 14=#bebeda
palette = 15=#d7d7d7
background = #000000
foreground = #cdcdcd
cursor-color = cell-foreground
cursor-text = cell-background
selection-background = #252530
selection-foreground = #cdcdcd
split-divider-color = #878787
cursor-opacity = 0.65
background-opacity = 0.9
font-size = 16
adjust-cell-height = 15%
font-family = "FiraCode Mono"
window-padding-x = 10
window-padding-y = 10
background-opacity = 0.85
background-blur = 15
window-height = 33
window-width = 140
macos-icon = chalkboard

gtk-titlebar = false
